<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Onboarding Fundamentals I</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <script
      src="https://kit.fontawesome.com/393bd0bb74.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <nav class="border">
      <input role="search" id="searchbar" type="text" placeholder="Search" />
      <span><i class="fas fa-search"></i></span>
      <ul>
        <li><a href="#section_1">Link 1 Lorem</a></li>
        <li><a href="#section_2">Link 2 ipsum</a></li>
        <li><a href="#section_3">Link 3 dolor</a></li>
        <li><a href="#section_4">Link 4 sit</a></li>
        <li><a href="#section_5">Link 5 amet</a></li>
      </ul>
    </nav>
    <header>
      <img
        class="header_img"
        src="https://dummyimage.com/768x432/dddddd/acacac.jpg"
        alt="dummyimage"
      />
      <div class="headline">
        <h1>Headline</h1>
        <p>Text</p>
        <a href=""><span>no target</span><i class="fas fa-arrow-right"></i></a>
      </div>
    </header>
    <div class="breadcrumb border">
      <span class="arrow">Home</span>
      <span class="arrow">Test Folder</span
      ><span id="active" class="arrow">Test</span>
    </div>
    <div class="wrapper">
      <section class="border">
        <h2>Fundamentals I: Layout, Styling & Semantics</h2>
        <h3 id="section_1">Image-section (Landscape, no caption)</h3>
        <div>
          <img
            class="img_float"
            src="https://dummyimage.com/480x240/dddddd/acacac.jpg"
            alt="dummyimage"
          />
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
            accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
            no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
            dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
            voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
            dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat
            nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
            blandit praesent luptatum zzril delenit augue duis dolore te feugait
            nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing
            elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
            nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
            ex ea commodo consequat. Duis autem vel eum iriure dolor in
            hendrerit in vulputate velit esse molestie consequat, vel illum
            dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
            odio dignissim qui blandit praesent luptatum zzril delenit augue
            duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta
            nobis eleifend option congue nihil imperdiet doming id quod mazim
            placerat facer
          </p>
        </div>
        <h3 id="section_2">Video Section</h3>
        <video controls></video>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>Copy text with all format types</h3>
        <p>
          This is a blind text. <b>Bold text makes you pay attention.</b>
          <sub>Sub</sub>scripts and <sup>Super</sup>scripts look funny.
        </p>
        <ul id="circles">
          <li>Some</li>
          <li>Circles</li>
        </ul>
        <a href="" class="arrow link">This link leads to the CI.</a>
        <a href="" target="_blank" class="arrow link"
          >This link leads to the CI in a new window.</a
        >
        <table>
          <tr>
            <th>Super Nice</th>
            <th>Duper Table</th>
          </tr>
          <tr>
            <td>Super</td>
            <td>Duper</td>
          </tr>
          <tr>
            <td>Nice</td>
            <td>Table</td>
          </tr>
        </table>
        <cite> Someone once said inspiring stuff like this"</cite>
        <h3 id="section_4">Form</h3>
        <form>
          <div class="form_flex">
            <label for="text">Text</label>
            <input class="textfield" id="text" type="text" name="text" />
          </div>
          <div class="form_flex">
            <label for="text_man">Text mandatory*</label>
            <input
              class="textfield"
              id="text_man"
              type="text"
              name="text_man"
              required
            />
          </div>
          <div class="form_flex">
            <label for="number">Number</label>
            <input class="textfield" id="number" type="number" />
          </div>
          <div class="form_flex">
            <label for="text_area">text area</label>
            <textarea class="textfield" id="text_area"></textarea>
          </div>
          <div class="form_flex">
            <span>checkbox</span>
            <div class="form_width">
              <input type="checkbox" id="yes" name="checkbox" value="yes" />
              <label for="yes"> yes</label>
              <div>
                <input type="checkbox" id="no" name="checkbox" value="no" />
                <label for="no"> no</label>
              </div>
            </div>
          </div>
          <div class="form_flex">
            <span>radio</span>
            <div class="form_width">
              <input type="radio" id="yes_r" name="radio" value="yes" />
              <label for="yes_r"> yes</label>
              <div>
                <input type="radio" id="no_r" name="radio" value="no" />
                <label for="no_r"> no</label>
              </div>
            </div>
          </div>
          <div class="form_flex">
            <label for="select_box">select box</label>
            <select class="textfield" id="select_box" name="select_box">
              <option value="yes"> yes</option>
              <option value="no"> no</option>
            </select>
          </div>
          <div class="form_flex">
            <label for="email">email field (mandatory)*</label>
            <input class="textfield" type="email" id="email" required />
          </div>
          <hr />
          <input type="submit" value="Send" id="send" />
          <input type="reset" value="Cancel" id="cancel" />
          <span id="info"
            >All fields marked with an asterisk (*) are mandatory.</span
          >
        </form>
      </section>
      <aside class="border">
        <h4>Subheadline lorem ipsum</h4>
        <hr />
        <div class="container">
          <div>
            <img
              class="contact_img"
              src="https://dummyimage.com/300x450/dddddd/acacac.jpg"
              alt="dummyimage"
            />
          </div>
          <div class="contact">
            <span class="name">
              Contact No. 3, whose name is even a little bit longer. It will
              definitely cause a line break. In fact it is so long, Lonnger than
              anything else.</span
            >
            <span class="title">Mock Contact Manager</span>
            <span>T +492444749292838</span>
            <span>F +492444749292837</span>
            <span>
              <a href="mailto:kdfoej@fjieofj.de" class="arrow">Send E-Mail</a>
            </span>
          </div>
        </div>
        <hr />
        <h4>All Document Types</h4>
        <hr />
        <a class="download" href="files/pdf_dummy.pdf" download
          >PDF - Title<span>Apr 07, 2020 | PDF | 13kb</span></a
        >
        <hr />
        <a class="download" href="files/jpg_dummy.jpg" download
          >Image (JPG, GIF, EPS) - Title<span>Apr 07, 2020 | JPG | 2kb</span></a
        >
        <hr />
        <a class="download" href="files/Archiv.zip" download
          >Zip - Download<span>Apr 07, 2020 | ZIP | 40kb</span></a
        >
        <hr />
        <a class="download" href="files/Word_dummy.docx" download
          >Word - Document Title<span>Apr 07, 2020 | DOC | 12kb</span></a
        >
        <hr />
        <a class="download" href="files/Excel_dummy.xlsx" download
          >Excel - Document Title<span>Apr 07, 2020 | XLSX | 9kb</span></a
        >
        <hr />
        <a class="download" href="files/hd0936.mov" download
          >Video - Title<span>Apr 07, 2020 | MP4 | 87.1mb</span></a
        >
        <hr />
        <a class="download" href="files/dummy_html.htm" download
          >Other - Document Title<span>Apr 07, 2020 | HTML | 29kb</span></a
        >
        <hr />
      </aside>
    </div>
    <article id="section_5">
      <div class="highlight flex_bp">
        <img
          class="width_bp highlight_img"
          src="https://dummyimage.com/1500x1000/dddddd/acacac.jpg"
          alt="dummyimage"
        />
        <div class="highlight_text flex_item">
          <h4>
            teaserrow with default teaser with image and link (new window)
          </h4>
          <p>Set highlight for current Teaser [yes] > element settings</p>
          <a href="" class="arrow" target="_blank">open in new window</a>
        </div>
      </div>
      <div class="border">
        <div class="flex_bp">
          <div class="flex_item">
            <h5>2 teaser</h5>
            <img
              src="https://dummyimage.com/768x432/dddddd/acacac.jpg"
              alt="dummyimage"
            />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="flex_item">
            <h5>Test Video</h5>
            <video controls></video>
          </div>
        </div>
        <hr />
        <h3>Teaserrow with 3 Teasers: First teaser is a video Teaser</h3>
        <div class="flex_wrap">
          <div class="flex_item_l">
            <h5>testvid</h5>
            <div class="flex_small">
              <video class="flex_item_s" controls></video>
              <p class="flex_item_s">this is a test video</p>
            </div>
          </div>
          <div class="flex_item_m">
            <h5>default teaser with text</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="flex_item_m">
            <h5>Document list</h5>
            <hr />
            <a class="download" href="files/pdf_dummy.pdf" download
              >PDF - Title<span>Apr 07, 2020 | PDF | 13kb</span></a
            >
            <hr />
          </div>
        </div>
      </div>
    </article>
    <footer>
      <p><i class="far fa-copyright"></i> 2018 Ninja Developers</p>
      <a href="" class="arrow">target same window</a>
      <a href="" target="_blank" class="arrow">target new window</a>
    </footer>

    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-3.4.1.min.js"><\/script>'
        );
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
